# for DOCKER_REPO you should put your registry url and consider logging into it or use a local proxy
# the current example was tested against a local docker registry

APP_NAME=test-nodejs-ts
DOCKER_REPO=localhost:5000
PORT=3000
PORT_EXT=3000